{
  "version": 4,
  "terraform_version": "0.12.20",
  "serial": 4,
  "lineage": "9556b118-aa12-736b-2dcd-f56a6617cdd3",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "core",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:264412621605:vpc/vpc-08428a1d43358b42b",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0c4e21c3400afb822",
            "default_route_table_id": "rtb-0a6537a330c83e96e",
            "default_security_group_id": "sg-0ceb0be9cb9d515d0",
            "dhcp_options_id": "dopt-4a708530",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-08428a1d43358b42b",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0a6537a330c83e96e",
            "owner_id": "264412621605",
            "tags": {
              "Name": "core-vpc"
            }
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
